NERDTreeWinColor text none
NERDTreeCWD accent5 none bold
NERDTreeFile cursor none
NERDTreeDir accent3 none
NERDTreeUp accent3 none
NERDTreeDirSlash accent6 none
NERDTreeLink accent4 none

NERDTreeGitStatusUnmerged accent1 none
NERDTreeGitStatusModified orange none
NERDTreeGitStatusStaged accent4 none
NERDTreeGitStatusRenamed accent6 none
NERDTreeGitStatusUntracked dimmed3 none
NERDTreeGitStatusDirty orange none
NERDTreeGitStatusDeleted accent1 none
NERDTreeGitStatusIgnored accent5 none
NERDTREEGitStatusClean text none

NERDTreeHelpTitle accent1 none
NERDTReeHelpKey accent6 none
NERDTreeHelp accent3 none
NERDTreeHelpCommand accent4 none
