vim9script

# Name:         Monokai Pro Octagon
# Author:       Friesischscott <github@friesischscott.de>
# URL:          https://github.com/FriesischScott/monokai-pro
# License:      MIT
# Last Change:  2025 Sep 14

# Generated by Colortemplate v3.0.0-beta10

set background=dark

hi clear
g:colors_name = 'monokai_pro_octagon'

g:terminal_ansi_colors = ['#282a3a', '#ff657a', '#bad761', '#ffd76d', '#ff9b5e', '#c39ac9', '#9cd1bb', '#eaf2f1', '#696d77', '#ff657a', '#bad761', '#ffd76d', '#ff9b5e', '#c39ac9', '#9cd1bb', '#eaf2f1']

g:lightline = { 'colorscheme': 'monokai_pro_octagon'}

hi Normal guifg=#eaf2f1 guibg=#282a3a guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi Added guifg=#bad761 guibg=#282a3a guisp=NONE gui=NONE ctermfg=149 ctermbg=235 cterm=NONE
hi Boolean guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Character guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi ColorColumn guifg=#282a3a guibg=#ff657a guisp=NONE gui=NONE ctermfg=235 ctermbg=204 cterm=NONE
hi Comment guifg=#696d77 guibg=#282a3a guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conceal guifg=#696d77 guibg=#282a3a guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conditional guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Constant guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi CurSearch guifg=#1e1f2b guibg=#ffd76d guisp=NONE gui=bold ctermfg=234 ctermbg=221 cterm=bold
hi Cursor guifg=NONE guibg=#1e1f2b guisp=NONE gui=reverse ctermfg=NONE ctermbg=234 cterm=reverse
hi CursorColumn guifg=NONE guibg=#535763 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi CursorLine guifg=NONE guibg=#535763 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi CursorLineSign guifg=NONE guibg=#535763 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi Define guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Delimiter guifg=#eaf2f1 guibg=#282a3a guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi DiffAdd guifg=#bad761 guibg=#282a3a guisp=NONE gui=NONE ctermfg=149 ctermbg=235 cterm=NONE
hi DiffChange guifg=#ff9b5e guibg=#282a3a guisp=NONE gui=NONE ctermfg=216 ctermbg=235 cterm=NONE
hi DiffDelete guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Directory guifg=#ffd76d guibg=#282a3a guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi EndOfBuffer guifg=#696d77 guibg=#282a3a guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Exception guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Float guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Folded guifg=#c39ac9 guibg=#535763 guisp=NONE gui=NONE ctermfg=182 ctermbg=240 cterm=NONE
hi Function guifg=#bad761 guibg=#282a3a guisp=NONE gui=NONE ctermfg=149 ctermbg=235 cterm=NONE
hi Identifier guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi IncSearch guifg=#1e1f2b guibg=#ffd76d guisp=NONE gui=bold ctermfg=234 ctermbg=221 cterm=bold
hi Include guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Keyword guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Label guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi LineNr guifg=#696d77 guibg=#282a3a guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Macro guifg=#bad761 guibg=#282a3a guisp=NONE gui=NONE ctermfg=149 ctermbg=235 cterm=NONE
hi MatchParen guifg=#ffd76d guibg=#282a3a guisp=NONE gui=bold,underline ctermfg=221 ctermbg=235 cterm=bold,underline
hi NERDTREEGitStatusClean guifg=#eaf2f1 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi NERDTReeHelpKey guifg=#c39ac9 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi NERDTreeCWD guifg=#9cd1bb guibg=NONE guisp=NONE gui=bold ctermfg=115 ctermbg=NONE cterm=bold
hi NERDTreeDir guifg=#ffd76d guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi NERDTreeDirSlash guifg=#c39ac9 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi NERDTreeFile guifg=#b2b9bd guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi NERDTreeGitStatusDeleted guifg=#ff657a guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi NERDTreeGitStatusDirty guifg=#ff9b5e guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi NERDTreeGitStatusIgnored guifg=#9cd1bb guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi NERDTreeGitStatusModified guifg=#ff9b5e guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi NERDTreeGitStatusRenamed guifg=#c39ac9 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi NERDTreeGitStatusStaged guifg=#bad761 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi NERDTreeGitStatusUnmerged guifg=#ff657a guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi NERDTreeGitStatusUntracked guifg=#696d77 guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi NERDTreeHelp guifg=#ffd76d guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi NERDTreeHelpCommand guifg=#bad761 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi NERDTreeHelpTitle guifg=#ff657a guibg=NONE guisp=NONE gui=NONE ctermfg=204 ctermbg=NONE cterm=NONE
hi NERDTreeLink guifg=#bad761 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi NERDTreeUp guifg=#ffd76d guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi NERDTreeWinColor guifg=#eaf2f1 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi NonText guifg=#696d77 guibg=#282a3a guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Number guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Operator guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreCondit guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreProc guifg=#ffd76d guibg=#282a3a guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Question guifg=#bad761 guibg=#282a3a guisp=NONE gui=NONE ctermfg=149 ctermbg=235 cterm=NONE
hi Removed guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Repeat guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Search guifg=NONE guibg=#535763 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi SignColumn guifg=NONE guibg=#282a3a guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi SpecialChar guifg=#9cd1bb guibg=#282a3a guisp=NONE gui=NONE ctermfg=115 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#696d77 guibg=#282a3a guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#ff657a gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=204
hi SpellCap guifg=NONE guibg=NONE guisp=#ffd76d gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=221
hi SpellLocal guifg=NONE guibg=NONE guisp=#9cd1bb gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=115
hi SpellRare guifg=NONE guibg=NONE guisp=#c39ac9 gui=undercurl ctermfg=NONE ctermbg=NONE cterm=undercurl ctermul=182
hi Statement guifg=#9cd1bb guibg=#282a3a guisp=NONE gui=NONE ctermfg=115 ctermbg=235 cterm=NONE
hi StatusLine guifg=#bad761 guibg=#1e1f2b guisp=NONE gui=NONE ctermfg=149 ctermbg=234 cterm=NONE
hi StatusLineNC guifg=#696d77 guibg=#1e1f2b guisp=NONE gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi StorageClass guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi String guifg=#ffd76d guibg=#282a3a guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Title guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Todo guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=bold ctermfg=182 ctermbg=235 cterm=bold
hi Type guifg=#9cd1bb guibg=#282a3a guisp=NONE gui=NONE ctermfg=115 ctermbg=235 cterm=NONE
hi VertSplit guifg=#b2b9bd guibg=#282a3a guisp=NONE gui=NONE ctermfg=250 ctermbg=235 cterm=NONE
hi Visual guifg=#eaf2f1 guibg=#535763 guisp=NONE gui=NONE ctermfg=255 ctermbg=240 cterm=NONE
hi WarningMsg guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE

# vim: et ts=8 sw=2 sts=2
