vim9script

# Name:         Monokai Pro Spectrum
# Author:       Friesischscott <github@friesischscott.de>
# URL:          https://github.com/FriesischScott/monokai-pro
# License:      MIT
# Last Change:  2025 Sep 14

# Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
g:colors_name = 'monokai_pro_spectrum'

g:terminal_ansi_colors = ['#222222', '#fc618d', '#7bd88f', '#fce566', '#fd9353', '#948ae3', '#5ad4e6', '#f7f1ff', '#69676c', '#fc618d', '#7bd88f', '#fce566', '#fd9353', '#948ae3', '#5ad4e6', '#f7f1ff']

g:lightline = { 'colorscheme': 'monokai_pro_spectrum'}

hi Normal guifg=#f7f1ff guibg=#222222 guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi Added guifg=#7bd88f guibg=#222222 guisp=NONE gui=NONE ctermfg=114 ctermbg=235 cterm=NONE
hi Boolean guifg=#948ae3 guibg=#222222 guisp=NONE gui=NONE ctermfg=104 ctermbg=235 cterm=NONE
hi Character guifg=#948ae3 guibg=#222222 guisp=NONE gui=NONE ctermfg=104 ctermbg=235 cterm=NONE
hi ColorColumn guifg=#222222 guibg=#fc618d guisp=NONE gui=NONE ctermfg=235 ctermbg=204 cterm=NONE
hi Comment guifg=#69676c guibg=#222222 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conceal guifg=#69676c guibg=#222222 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conditional guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Constant guifg=#948ae3 guibg=#222222 guisp=NONE gui=NONE ctermfg=104 ctermbg=235 cterm=NONE
hi CurSearch guifg=#191919 guibg=#fce566 guisp=NONE gui=bold ctermfg=234 ctermbg=221 cterm=bold
hi Cursor guifg=#bab6c0 guibg=#222222 guisp=NONE gui=NONE ctermfg=250 ctermbg=235 cterm=NONE
hi CursorColumn guifg=NONE guibg=#525053 guisp=NONE gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi CursorLine guifg=NONE guibg=#525053 guisp=NONE gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi CursorLineSign guifg=NONE guibg=#525053 guisp=NONE gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Define guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Delimiter guifg=#f7f1ff guibg=#222222 guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi DiffAdd guifg=#7bd88f guibg=#222222 guisp=NONE gui=NONE ctermfg=114 ctermbg=235 cterm=NONE
hi DiffChange guifg=#fd9353 guibg=#222222 guisp=NONE gui=NONE ctermfg=209 ctermbg=235 cterm=NONE
hi DiffDelete guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Directory guifg=#fd9353 guibg=#222222 guisp=NONE gui=NONE ctermfg=209 ctermbg=235 cterm=NONE
hi Exception guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Float guifg=#948ae3 guibg=#222222 guisp=NONE gui=NONE ctermfg=104 ctermbg=235 cterm=NONE
hi Folded guifg=#948ae3 guibg=#525053 guisp=NONE gui=NONE ctermfg=104 ctermbg=239 cterm=NONE
hi Function guifg=#7bd88f guibg=#222222 guisp=NONE gui=NONE ctermfg=114 ctermbg=235 cterm=NONE
hi Identifier guifg=#948ae3 guibg=#222222 guisp=NONE gui=NONE ctermfg=104 ctermbg=235 cterm=NONE
hi IncSearch guifg=#191919 guibg=#fce566 guisp=NONE gui=bold ctermfg=234 ctermbg=221 cterm=bold
hi Include guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Keyword guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Label guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi LineNr guifg=#69676c guibg=#222222 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Macro guifg=#7bd88f guibg=#222222 guisp=NONE gui=NONE ctermfg=114 ctermbg=235 cterm=NONE
hi MatchParen guifg=#fce566 guibg=#222222 guisp=NONE gui=bold,underline ctermfg=221 ctermbg=235 cterm=bold,underline
hi NERDTREEGitStatusClean guifg=#f7f1ff guibg=#222222 guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi NERDTReeHelpKey guifg=#5ad4e6 guibg=#222222 guisp=NONE gui=NONE ctermfg=45 ctermbg=235 cterm=NONE
hi NERDTreeCWD guifg=#5ad4e6 guibg=#222222 guisp=NONE gui=bold ctermfg=45 ctermbg=235 cterm=bold
hi NERDTreeDir guifg=#fd9353 guibg=#222222 guisp=NONE gui=bold ctermfg=209 ctermbg=235 cterm=bold
hi NERDTreeFile guifg=#f7f1ff guibg=#222222 guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi NERDTreeGitStatusDeleted guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi NERDTreeGitStatusDirty guifg=#fd9353 guibg=#222222 guisp=NONE gui=NONE ctermfg=209 ctermbg=235 cterm=NONE
hi NERDTreeGitStatusIgnored guifg=#5ad4e6 guibg=#222222 guisp=NONE gui=NONE ctermfg=45 ctermbg=235 cterm=NONE
hi NERDTreeGitStatusModified guifg=#fd9353 guibg=#222222 guisp=NONE gui=NONE ctermfg=209 ctermbg=235 cterm=NONE
hi NERDTreeGitStatusRenamed guifg=#948ae3 guibg=#222222 guisp=NONE gui=NONE ctermfg=104 ctermbg=235 cterm=NONE
hi NERDTreeGitStatusStaged guifg=#7bd88f guibg=#222222 guisp=NONE gui=NONE ctermfg=114 ctermbg=235 cterm=NONE
hi NERDTreeGitStatusUnmerged guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi NERDTreeGitStatusUntracked guifg=#69676c guibg=#222222 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi NERDTreeHelp guifg=#fce566 guibg=#222222 guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi NERDTreeHelpCommand guifg=#7bd88f guibg=#222222 guisp=NONE gui=NONE ctermfg=114 ctermbg=235 cterm=NONE
hi NERDTreeHelpTitle guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi NERDTreeLink guifg=#7bd88f guibg=#222222 guisp=NONE gui=NONE ctermfg=114 ctermbg=235 cterm=NONE
hi Number guifg=#948ae3 guibg=#222222 guisp=NONE gui=NONE ctermfg=104 ctermbg=235 cterm=NONE
hi Operator guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreCondit guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreProc guifg=#fce566 guibg=#222222 guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Question guifg=#7bd88f guibg=#222222 guisp=NONE gui=NONE ctermfg=114 ctermbg=235 cterm=NONE
hi Removed guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Repeat guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Search guifg=NONE guibg=#525053 guisp=NONE gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi SignColumn guifg=NONE guibg=#222222 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi SpecialChar guifg=#5ad4e6 guibg=#222222 guisp=NONE gui=NONE ctermfg=45 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#69676c guibg=#222222 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Statement guifg=#5ad4e6 guibg=#222222 guisp=NONE gui=NONE ctermfg=45 ctermbg=235 cterm=NONE
hi StorageClass guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi String guifg=#fce566 guibg=#222222 guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Title guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Todo guifg=#948ae3 guibg=#222222 guisp=NONE gui=bold ctermfg=104 ctermbg=235 cterm=bold
hi Type guifg=#5ad4e6 guibg=#222222 guisp=NONE gui=NONE ctermfg=45 ctermbg=235 cterm=NONE
hi Visual guifg=#f7f1ff guibg=#525053 guisp=NONE gui=NONE ctermfg=255 ctermbg=239 cterm=NONE
hi WarningMsg guifg=#fc618d guibg=#222222 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE

# vim: et ts=8 sw=2 sts=2
