vim9script

# Name:         Monokai Pro Ristretto
# Author:       Friesischscott <github@friesischscott.de>
# URL:          https://github.com/FriesischScott/monokai-pro
# License:      MIT
# Last Change:  2025 Sep 13

# Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
g:colors_name = 'monokai_pro_ristretto'

g:terminal_ansi_colors = ['#2c2525', '#fd6883', '#adda78', '#f9cc6c', '#f38d70', '#a8a9eb', '#85dacc', '#fff1f3', '#72696a', '#fd6883', '#adda78', '#f9cc6c', '#f38d70', '#a8a9eb', '#85dacc', '#fff1f3']

g:lightline = { 'colorscheme': 'monokai_pro_ristretto'}

hi Normal guifg=#fff1f3 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi Boolean guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Character guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Comment guifg=#72696a guibg=#2c2525 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conceal guifg=#72696a guibg=#2c2525 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conditional guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Constant guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi CursorColumn guifg=NONE guibg=#211c1c guisp=NONE gui=reverse ctermfg=NONE ctermbg=234 cterm=reverse
hi Define guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Delimiter guifg=#fff1f3 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi DiffAdd guifg=#adda78 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi DiffChange guifg=#f38d70 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=209 ctermbg=235 cterm=NONE
hi DiffDelete guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Exception guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Float guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Function guifg=#adda78 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Identifier guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi IncSearch guifg=#211c1c guibg=#f9cc6c guisp=NONE gui=bold ctermfg=234 ctermbg=222 cterm=bold
hi Include guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Keyword guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Label guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Macro guifg=#adda78 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi MatchParen guifg=#f9cc6c guibg=#2c2525 guisp=NONE gui=bold,underline ctermfg=222 ctermbg=235 cterm=bold,underline
hi Number guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Operator guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreCondit guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreProc guifg=#f9cc6c guibg=#2c2525 guisp=NONE gui=NONE ctermfg=222 ctermbg=235 cterm=NONE
hi Repeat guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Search guifg=NONE guibg=#5b5353 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi SpecialChar guifg=#85dacc guibg=#2c2525 guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#72696a guibg=#2c2525 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Statement guifg=#85dacc guibg=#2c2525 guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE
hi StorageClass guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi String guifg=#f9cc6c guibg=#2c2525 guisp=NONE gui=NONE ctermfg=222 ctermbg=235 cterm=NONE
hi Todo guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=bold ctermfg=147 ctermbg=235 cterm=bold
hi Type guifg=#85dacc guibg=#2c2525 guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE

# vim: et ts=8 sw=2 sts=2
