vim9script

# Name:         Monokai Pro
# Author:       Friesischscott <github@friesischscott.de>
# URL:          https://github.com/FriesischScott/monokai-pro
# License:      MIT
# Last Change:  2025 Sep 13

# Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
g:colors_name = 'monokai_pro'

g:terminal_ansi_colors = ['#2d2a2e', '#ff6188', '#a9dc76', '#ffd866', '#fc9867', '#ab9df2', '#78dce8', '#fcfcfa', '#727072', '#ff6188', '#a9dc76', '#ffd866', '#fc9867', '#ab9df2', '#78dce8', '#fcfcfa']

g:lightline = { 'colorscheme': 'monokai_pro'}

hi Normal guifg=#fcfcfa guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=231 ctermbg=235 cterm=NONE
hi Boolean guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Character guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Comment guifg=#727072 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conceal guifg=#727072 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conditional guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Constant guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi CursorColumn guifg=NONE guibg=#221f22 guisp=NONE gui=reverse ctermfg=NONE ctermbg=234 cterm=reverse
hi Define guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Delimiter guifg=#fcfcfa guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=231 ctermbg=235 cterm=NONE
hi DiffAdd guifg=#a9dc76 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi DiffChange guifg=#fc9867 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=209 ctermbg=235 cterm=NONE
hi DiffDelete guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Exception guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Float guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Function guifg=#a9dc76 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Identifier guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi IncSearch guifg=#221f22 guibg=#ffd866 guisp=NONE gui=bold ctermfg=234 ctermbg=221 cterm=bold
hi Include guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Keyword guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Label guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Macro guifg=#a9dc76 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi MatchParen guifg=#ffd866 guibg=#2d2a2e guisp=NONE gui=bold,underline ctermfg=221 ctermbg=235 cterm=bold,underline
hi Number guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Operator guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreCondit guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreProc guifg=#ffd866 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Repeat guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Search guifg=NONE guibg=#5b595c guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi SpecialChar guifg=#78dce8 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#727072 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Statement guifg=#78dce8 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE
hi StorageClass guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi String guifg=#ffd866 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Todo guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=bold ctermfg=147 ctermbg=235 cterm=bold
hi Type guifg=#78dce8 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE

# vim: et ts=8 sw=2 sts=2
