vim9script

# Name:         Monokai Pro
# Author:       Friesischscott <github@friesischscott.de>
# URL:          https://github.com/FriesischScott/monokai-pro
# License:      MIT
# Last Change:  2025 Sep 11

# Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
g:colors_name = 'monokai_pro'

hi Boolean guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Character guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Comment guifg=#727072 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conditional guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Constant guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Define guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Delimiter guifg=#fcfcfa guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=231 ctermbg=235 cterm=NONE
hi Exception guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Float guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Function guifg=#a9dc76 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Identifier guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Include guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Keyword guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Label guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Macro guifg=#a9dc76 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Number guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Operator guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreCondit guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreProc guifg=#ffd866 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Repeat guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi SpecialChar guifg=#78dce8 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#727072 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Statement guifg=#78dce8 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE
hi StorageClass guifg=#ff6188 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi String guifg=#ffd866 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Todo guifg=#ab9df2 guibg=#2d2a2e guisp=NONE gui=bold ctermfg=147 ctermbg=235 cterm=bold
hi Type guifg=#78dce8 guibg=#2d2a2e guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE

# vim: et ts=8 sw=2 sts=2
