vim9script

# Name:         Monokai Pro Machine
# Author:       Friesischscott <github@friesischscott.de>
# URL:          https://github.com/FriesischScott/monokai-pro
# License:      MIT
# Last Change:  2025 Sep 14

# Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
g:colors_name = 'monokai_pro_machine'

g:terminal_ansi_colors = ['#273136', '#ff6d7e', '#a2e57b', '#ffed72', '#ffb270', '#baa0f8', '#7cd5f1', '#f2fffc', '#6b7678', '#ff6d7e', '#a2e57b', '#ffed72', '#ffb270', '#baa0f8', '#7cd5f1', '#f2fffc']

g:lightline = { 'colorscheme': 'monokai_pro_machine'}

hi Normal guifg=#f2fffc guibg=#273136 guisp=NONE gui=NONE ctermfg=231 ctermbg=236 cterm=NONE
hi Added guifg=#a2e57b guibg=#273136 guisp=NONE gui=NONE ctermfg=113 ctermbg=236 cterm=NONE
hi Boolean guifg=#baa0f8 guibg=#273136 guisp=NONE gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi Character guifg=#baa0f8 guibg=#273136 guisp=NONE gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi Comment guifg=#6b7678 guibg=#273136 guisp=NONE gui=NONE ctermfg=243 ctermbg=236 cterm=NONE
hi Conceal guifg=#6b7678 guibg=#273136 guisp=NONE gui=NONE ctermfg=243 ctermbg=236 cterm=NONE
hi Conditional guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Constant guifg=#baa0f8 guibg=#273136 guisp=NONE gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi Cursor guifg=#b8c4c3 guibg=#273136 guisp=NONE gui=NONE ctermfg=251 ctermbg=236 cterm=NONE
hi CursorColumn guifg=NONE guibg=#1d2528 guisp=NONE gui=reverse ctermfg=NONE ctermbg=235 cterm=reverse
hi Define guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Delimiter guifg=#f2fffc guibg=#273136 guisp=NONE gui=NONE ctermfg=231 ctermbg=236 cterm=NONE
hi DiffAdd guifg=#a2e57b guibg=#273136 guisp=NONE gui=NONE ctermfg=113 ctermbg=236 cterm=NONE
hi DiffChange guifg=#ffb270 guibg=#273136 guisp=NONE gui=NONE ctermfg=215 ctermbg=236 cterm=NONE
hi DiffDelete guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Directory guifg=#ffb270 guibg=#273136 guisp=NONE gui=NONE ctermfg=215 ctermbg=236 cterm=NONE
hi Exception guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Float guifg=#baa0f8 guibg=#273136 guisp=NONE gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi Function guifg=#a2e57b guibg=#273136 guisp=NONE gui=NONE ctermfg=113 ctermbg=236 cterm=NONE
hi Identifier guifg=#baa0f8 guibg=#273136 guisp=NONE gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi IncSearch guifg=#1d2528 guibg=#ffed72 guisp=NONE gui=bold ctermfg=235 ctermbg=228 cterm=bold
hi Include guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Keyword guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Label guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Macro guifg=#a2e57b guibg=#273136 guisp=NONE gui=NONE ctermfg=113 ctermbg=236 cterm=NONE
hi MatchParen guifg=#ffed72 guibg=#273136 guisp=NONE gui=bold,underline ctermfg=228 ctermbg=236 cterm=bold,underline
hi NERDTREEGitStatusClean guifg=#f2fffc guibg=#273136 guisp=NONE gui=NONE ctermfg=231 ctermbg=236 cterm=NONE
hi NERDTReeHelpKey guifg=#7cd5f1 guibg=#273136 guisp=NONE gui=NONE ctermfg=81 ctermbg=236 cterm=NONE
hi NERDTreeCWD guifg=#7cd5f1 guibg=#273136 guisp=NONE gui=bold ctermfg=81 ctermbg=236 cterm=bold
hi NERDTreeDir guifg=#ffb270 guibg=#273136 guisp=NONE gui=bold ctermfg=215 ctermbg=236 cterm=bold
hi NERDTreeFile guifg=#f2fffc guibg=#273136 guisp=NONE gui=NONE ctermfg=231 ctermbg=236 cterm=NONE
hi NERDTreeGitStatusDeleted guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi NERDTreeGitStatusDirty guifg=#ffb270 guibg=#273136 guisp=NONE gui=NONE ctermfg=215 ctermbg=236 cterm=NONE
hi NERDTreeGitStatusIgnored guifg=#7cd5f1 guibg=#273136 guisp=NONE gui=NONE ctermfg=81 ctermbg=236 cterm=NONE
hi NERDTreeGitStatusModified guifg=#ffb270 guibg=#273136 guisp=NONE gui=NONE ctermfg=215 ctermbg=236 cterm=NONE
hi NERDTreeGitStatusRenamed guifg=#baa0f8 guibg=#273136 guisp=NONE gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi NERDTreeGitStatusStaged guifg=#a2e57b guibg=#273136 guisp=NONE gui=NONE ctermfg=113 ctermbg=236 cterm=NONE
hi NERDTreeGitStatusUnmerged guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi NERDTreeGitStatusUntracked guifg=#6b7678 guibg=#273136 guisp=NONE gui=NONE ctermfg=243 ctermbg=236 cterm=NONE
hi NERDTreeHelp guifg=#ffed72 guibg=#273136 guisp=NONE gui=NONE ctermfg=228 ctermbg=236 cterm=NONE
hi NERDTreeHelpCommand guifg=#a2e57b guibg=#273136 guisp=NONE gui=NONE ctermfg=113 ctermbg=236 cterm=NONE
hi NERDTreeHelpTitle guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi NERDTreeLink guifg=#a2e57b guibg=#273136 guisp=NONE gui=NONE ctermfg=113 ctermbg=236 cterm=NONE
hi Number guifg=#baa0f8 guibg=#273136 guisp=NONE gui=NONE ctermfg=147 ctermbg=236 cterm=NONE
hi Operator guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi PreCondit guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi PreProc guifg=#ffed72 guibg=#273136 guisp=NONE gui=NONE ctermfg=228 ctermbg=236 cterm=NONE
hi Question guifg=#a2e57b guibg=#273136 guisp=NONE gui=NONE ctermfg=113 ctermbg=236 cterm=NONE
hi Removed guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Repeat guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Search guifg=NONE guibg=#545f62 guisp=NONE gui=NONE ctermfg=NONE ctermbg=59 cterm=NONE
hi SignColumn guifg=NONE guibg=#273136 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi SpecialChar guifg=#7cd5f1 guibg=#273136 guisp=NONE gui=NONE ctermfg=81 ctermbg=236 cterm=NONE
hi SpecialComment guifg=#6b7678 guibg=#273136 guisp=NONE gui=NONE ctermfg=243 ctermbg=236 cterm=NONE
hi Statement guifg=#7cd5f1 guibg=#273136 guisp=NONE gui=NONE ctermfg=81 ctermbg=236 cterm=NONE
hi StorageClass guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi String guifg=#ffed72 guibg=#273136 guisp=NONE gui=NONE ctermfg=228 ctermbg=236 cterm=NONE
hi Title guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE
hi Todo guifg=#baa0f8 guibg=#273136 guisp=NONE gui=bold ctermfg=147 ctermbg=236 cterm=bold
hi Type guifg=#7cd5f1 guibg=#273136 guisp=NONE gui=NONE ctermfg=81 ctermbg=236 cterm=NONE
hi Visual guifg=#f2fffc guibg=#545f62 guisp=NONE gui=NONE ctermfg=231 ctermbg=59 cterm=NONE
hi WarningMsg guifg=#ff6d7e guibg=#273136 guisp=NONE gui=NONE ctermfg=204 ctermbg=236 cterm=NONE

# vim: et ts=8 sw=2 sts=2
