vim9script

# Name:         Monokai Pro Light
# Author:       Friesischscott <github@friesischscott.de>
# URL:          https://github.com/FriesischScott/monokai-pro
# License:      MIT
# Last Change:  2025 Sep 14

# Generated by Colortemplate v3.0.0-beta9

set background=light

hi clear
g:colors_name = 'monokai_pro_light'

g:terminal_ansi_colors = ['#faf4f2', '#e14775', '#269d69', '#cc7a0a', '#e16032', '#7058be', '#1c8ca8', '#29242a', '#a59fa0', '#e14775', '#269d69', '#cc7a0a', '#e16032', '#7058be', '#1c8ca8', '#29242a']

g:lightline = { 'colorscheme': 'monokai_pro_light'}

hi Normal guifg=#29242a guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
hi Added guifg=#269d69 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=36 ctermbg=255 cterm=NONE
hi Boolean guifg=#7058be guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=61 ctermbg=255 cterm=NONE
hi Character guifg=#7058be guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=61 ctermbg=255 cterm=NONE
hi ColorColumn guifg=#faf4f2 guibg=#e14775 guisp=NONE gui=NONE ctermfg=255 ctermbg=168 cterm=NONE
hi Comment guifg=#a59fa0 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=247 ctermbg=255 cterm=NONE
hi Conceal guifg=#a59fa0 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=247 ctermbg=255 cterm=NONE
hi Conditional guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi Constant guifg=#7058be guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=61 ctermbg=255 cterm=NONE
hi CurSearch guifg=#ede7e5 guibg=#cc7a0a guisp=NONE gui=bold ctermfg=254 ctermbg=172 cterm=bold
hi Cursor guifg=#706b6e guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=242 ctermbg=255 cterm=NONE
hi CursorColumn guifg=NONE guibg=#bfb9ba guisp=NONE gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi CursorLine guifg=NONE guibg=#bfb9ba guisp=NONE gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi CursorLineSign guifg=NONE guibg=#bfb9ba guisp=NONE gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi Define guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi Delimiter guifg=#29242a guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
hi DiffAdd guifg=#269d69 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=36 ctermbg=255 cterm=NONE
hi DiffChange guifg=#e16032 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=202 ctermbg=255 cterm=NONE
hi DiffDelete guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi Directory guifg=#e16032 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=202 ctermbg=255 cterm=NONE
hi Exception guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi Float guifg=#7058be guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=61 ctermbg=255 cterm=NONE
hi Folded guifg=#7058be guibg=#bfb9ba guisp=NONE gui=NONE ctermfg=61 ctermbg=250 cterm=NONE
hi Function guifg=#269d69 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=36 ctermbg=255 cterm=NONE
hi Identifier guifg=#7058be guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=61 ctermbg=255 cterm=NONE
hi IncSearch guifg=#ede7e5 guibg=#cc7a0a guisp=NONE gui=bold ctermfg=254 ctermbg=172 cterm=bold
hi Include guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi Keyword guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi Label guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi LineNr guifg=#a59fa0 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=247 ctermbg=255 cterm=NONE
hi Macro guifg=#269d69 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=36 ctermbg=255 cterm=NONE
hi MatchParen guifg=#cc7a0a guibg=#faf4f2 guisp=NONE gui=bold,underline ctermfg=172 ctermbg=255 cterm=bold,underline
hi NERDTREEGitStatusClean guifg=#29242a guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
hi NERDTReeHelpKey guifg=#1c8ca8 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=31 ctermbg=255 cterm=NONE
hi NERDTreeCWD guifg=#1c8ca8 guibg=#faf4f2 guisp=NONE gui=bold ctermfg=31 ctermbg=255 cterm=bold
hi NERDTreeDir guifg=#e16032 guibg=#faf4f2 guisp=NONE gui=bold ctermfg=202 ctermbg=255 cterm=bold
hi NERDTreeFile guifg=#29242a guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=235 ctermbg=255 cterm=NONE
hi NERDTreeGitStatusDeleted guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi NERDTreeGitStatusDirty guifg=#e16032 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=202 ctermbg=255 cterm=NONE
hi NERDTreeGitStatusIgnored guifg=#1c8ca8 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=31 ctermbg=255 cterm=NONE
hi NERDTreeGitStatusModified guifg=#e16032 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=202 ctermbg=255 cterm=NONE
hi NERDTreeGitStatusRenamed guifg=#7058be guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=61 ctermbg=255 cterm=NONE
hi NERDTreeGitStatusStaged guifg=#269d69 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=36 ctermbg=255 cterm=NONE
hi NERDTreeGitStatusUnmerged guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi NERDTreeGitStatusUntracked guifg=#a59fa0 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=247 ctermbg=255 cterm=NONE
hi NERDTreeHelp guifg=#cc7a0a guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=172 ctermbg=255 cterm=NONE
hi NERDTreeHelpCommand guifg=#269d69 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=36 ctermbg=255 cterm=NONE
hi NERDTreeHelpTitle guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi NERDTreeLink guifg=#269d69 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=36 ctermbg=255 cterm=NONE
hi Number guifg=#7058be guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=61 ctermbg=255 cterm=NONE
hi Operator guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi PreCondit guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi PreProc guifg=#cc7a0a guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=172 ctermbg=255 cterm=NONE
hi Question guifg=#269d69 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=36 ctermbg=255 cterm=NONE
hi Removed guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi Repeat guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi Search guifg=NONE guibg=#bfb9ba guisp=NONE gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi SignColumn guifg=NONE guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi SpecialChar guifg=#1c8ca8 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=31 ctermbg=255 cterm=NONE
hi SpecialComment guifg=#a59fa0 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=247 ctermbg=255 cterm=NONE
hi Statement guifg=#1c8ca8 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=31 ctermbg=255 cterm=NONE
hi StorageClass guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi String guifg=#cc7a0a guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=172 ctermbg=255 cterm=NONE
hi Title guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE
hi Todo guifg=#7058be guibg=#faf4f2 guisp=NONE gui=bold ctermfg=61 ctermbg=255 cterm=bold
hi Type guifg=#1c8ca8 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=31 ctermbg=255 cterm=NONE
hi Visual guifg=#29242a guibg=#bfb9ba guisp=NONE gui=NONE ctermfg=235 ctermbg=250 cterm=NONE
hi WarningMsg guifg=#e14775 guibg=#faf4f2 guisp=NONE gui=NONE ctermfg=168 ctermbg=255 cterm=NONE

# vim: et ts=8 sw=2 sts=2
