vim9script

# Name:         Monokai Pro Octagon
# Author:       Friesischscott <github@friesischscott.de>
# URL:          https://github.com/FriesischScott/monokai-pro
# License:      MIT
# Last Change:  2025 Sep 13

# Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
g:colors_name = 'monokai_pro_octagon'

g:terminal_ansi_colors = ['#282a3a', '#ff657a', '#bad761', '#ffd76d', '#ff9b5e', '#c39ac9', '#9cd1bb', '#eaf2f1', '#696d77', '#ff657a', '#bad761', '#ffd76d', '#ff9b5e', '#c39ac9', '#9cd1bb', '#eaf2f1']

g:lightline = { 'colorscheme': 'monokai_pro_octagon'}

hi Normal guifg=#eaf2f1 guibg=#282a3a guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi Boolean guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Character guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Comment guifg=#696d77 guibg=#282a3a guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conceal guifg=#696d77 guibg=#282a3a guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conditional guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Constant guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Cursor guifg=#b2b9bd guibg=#282a3a guisp=NONE gui=NONE ctermfg=250 ctermbg=235 cterm=NONE
hi CursorColumn guifg=NONE guibg=#1e1f2b guisp=NONE gui=reverse ctermfg=NONE ctermbg=234 cterm=reverse
hi Define guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Delimiter guifg=#eaf2f1 guibg=#282a3a guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi DiffAdd guifg=#bad761 guibg=#282a3a guisp=NONE gui=NONE ctermfg=149 ctermbg=235 cterm=NONE
hi DiffChange guifg=#ff9b5e guibg=#282a3a guisp=NONE gui=NONE ctermfg=216 ctermbg=235 cterm=NONE
hi DiffDelete guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Exception guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Float guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Function guifg=#bad761 guibg=#282a3a guisp=NONE gui=NONE ctermfg=149 ctermbg=235 cterm=NONE
hi Identifier guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi IncSearch guifg=#1e1f2b guibg=#ffd76d guisp=NONE gui=bold ctermfg=234 ctermbg=221 cterm=bold
hi Include guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Keyword guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Label guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Macro guifg=#bad761 guibg=#282a3a guisp=NONE gui=NONE ctermfg=149 ctermbg=235 cterm=NONE
hi MatchParen guifg=#ffd76d guibg=#282a3a guisp=NONE gui=bold,underline ctermfg=221 ctermbg=235 cterm=bold,underline
hi Number guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=NONE ctermfg=182 ctermbg=235 cterm=NONE
hi Operator guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreCondit guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreProc guifg=#ffd76d guibg=#282a3a guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Repeat guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Search guifg=NONE guibg=#535763 guisp=NONE gui=NONE ctermfg=NONE ctermbg=240 cterm=NONE
hi SpecialChar guifg=#9cd1bb guibg=#282a3a guisp=NONE gui=NONE ctermfg=115 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#696d77 guibg=#282a3a guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Statement guifg=#9cd1bb guibg=#282a3a guisp=NONE gui=NONE ctermfg=115 ctermbg=235 cterm=NONE
hi StorageClass guifg=#ff657a guibg=#282a3a guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi String guifg=#ffd76d guibg=#282a3a guisp=NONE gui=NONE ctermfg=221 ctermbg=235 cterm=NONE
hi Todo guifg=#c39ac9 guibg=#282a3a guisp=NONE gui=bold ctermfg=182 ctermbg=235 cterm=bold
hi Type guifg=#9cd1bb guibg=#282a3a guisp=NONE gui=NONE ctermfg=115 ctermbg=235 cterm=NONE
hi Visual guifg=#eaf2f1 guibg=#535763 guisp=NONE gui=NONE ctermfg=255 ctermbg=240 cterm=NONE

# vim: et ts=8 sw=2 sts=2
