vim9script

# Name:         Monokai Pro Ristretto
# Author:       Friesischscott <github@friesischscott.de>
# URL:          https://github.com/FriesischScott/monokai-pro
# License:      MIT
# Last Change:  2025 Sep 11

# Generated by Colortemplate v3.0.0-beta9

set background=dark

hi clear
g:colors_name = 'monokai_pro_ristretto'

hi Boolean guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Character guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Comment guifg=#72696a guibg=#2c2525 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Conditional guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Constant guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Define guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Delimiter guifg=#fff1f3 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=255 ctermbg=235 cterm=NONE
hi Exception guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Float guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Function guifg=#adda78 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Identifier guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Include guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Keyword guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Label guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi Macro guifg=#adda78 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=150 ctermbg=235 cterm=NONE
hi Number guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=NONE ctermfg=147 ctermbg=235 cterm=NONE
hi Operator guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreCondit guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi PreProc guifg=#f9cc6c guibg=#2c2525 guisp=NONE gui=NONE ctermfg=222 ctermbg=235 cterm=NONE
hi Repeat guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi SpecialChar guifg=#85dacc guibg=#2c2525 guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#72696a guibg=#2c2525 guisp=NONE gui=NONE ctermfg=242 ctermbg=235 cterm=NONE
hi Statement guifg=#85dacc guibg=#2c2525 guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE
hi StorageClass guifg=#fd6883 guibg=#2c2525 guisp=NONE gui=NONE ctermfg=204 ctermbg=235 cterm=NONE
hi String guifg=#f9cc6c guibg=#2c2525 guisp=NONE gui=NONE ctermfg=222 ctermbg=235 cterm=NONE
hi Todo guifg=#a8a9eb guibg=#2c2525 guisp=NONE gui=bold ctermfg=147 ctermbg=235 cterm=bold
hi Type guifg=#85dacc guibg=#2c2525 guisp=NONE gui=NONE ctermfg=116 ctermbg=235 cterm=NONE

# vim: et ts=8 sw=2 sts=2
