; Syntax highlight groups

Character   accent6 base
Boolean     accent6 base
Comment     dimmed3 base
Conditional accent1 base
Constant    accent6 base
Define      accent1 base
Delimiter   text    base
Exception   accent1 base
Float       accent6 base
Function    accent4 base
Identifier  accent6    base
Include     accent1 base
Keyword     accent1 base
Label       accent1 base
Macro       accent4 base
Number      accent6 base
Operator    accent1 base
PreCondit   accent1 base
PreProc     accent3 base
Repeat      accent1 base
SpecialChar accent5 base
SpecialComment dimmed3 base
Statement   accent5 base
String      accent3 base
StorageClass accent1 base
Todo        accent6 base bold
Type        accent5 base

MatchParen accent3  base bold,underline
IncSearch     dark2 accent3 bold
CurSearch dark2 accent3 bold
Search      none  selection
Conceal dimmed3 base

SignColumn none base
ColorColumn base accent1
CursorColumn none selection
CursorLine none selection
CursorLineSign none selection

Title accent1 base
Directory orange base
Visual text selection

Added accent4 base
Removed accent1 base

DiffAdd accent4 base
DiffChange orange base
DiffDelete accent1 base

Question accent4 base
WarningMsg accent1 base

Folded accent6 selection

LineNr dimmed3 base

