Full name:    Monokai Pro Light
Short name:   monokai_pro_light

Background:   light

; Color palette
Color:  dark1 #d3cdcc ~
Color:  dark2 #ede7e5 ~
Color:  base #faf4f2 ~
Color:  text #29242a ~
Color:  accent1  #e14775 ~
Color:  accent2 #e16032 ~
Color:  accent3  #cc7a0a ~
Color:  accent4 #269d69 ~
Color:  accent5  #1c8ca8 ~
Color:  accent6  #7058be ~
Color:  cursor #706b6e ~
Color:  dimmed2 #918c8e ~
Color:  dimmed3 #a59fa0 ~
Color:  selection #bfb9ba ~
Color:  dimmed5 #d3cdcc ~

Include: _common.colortemplate

