Full name:    Monokai Pro Octagon
Short name:   monokai-pro-octagon

Include: _metadata.colortemplate

Background:   dark

; Color palette
Color:  dark1 #161821 ~
Color:  dark2 #1e1f2b ~
Color:  background #282a3a ~
Color:  text #eaf2f1 ~
Color:  accent1  #ff657a ~
Color:  accent2 #ff9b5e ~
Color:  accent3  #ffd76d ~
Color:  accent4 #bad761 ~
Color:  accent5  #9cd1bb ~
Color:  accent6  #c39ac9 ~
Color:  dimmed1 #b2b9bd ~
Color:  dimmed2 #888d94 ~
Color:  dimmed3 #696d77 ~
Color:  dimmed4 #535763 ~
Color:  dimmed5 #3a3d4b ~

Include: _highlight.colortemplate

